# chordsdata

ChordsData is a csv database of chord fingering information, with a script to convert into
json or javascript for easy usage in other applications.

## Instructions

```sh
git clone https://gitlab.com/earboxer/chordsdata.git
cd chordsdata
./commands.sh
```

Should create `chords.json` and `chords.js` files for you.

## Acknowledgements

Guitar chords (for EADGBE tuned guitars) came from
[Ruslan Keba](https://github.com/rukeba)'s [website](http://guitar-chords-chart.net).
